html {
  background-color: black;
}

.Level {
  top: 20%;
  left: 25%;
  position: absolute;
}

.Actor {
  position: absolute;
  top: 0;
  left: 0;
}

img {
  height: 200px;
  width: auto;
  margin: 0px 0px;
  padding: 0px 0px;
}

.Pacman {
  height: 10px;
}

.Block {
  height: 100px;
  width: 100px;
  margin: 0px 0px;
  padding: 0px 0px;
  position: absolute;
}

.row {
  margin: 0px, 0px;
  padding: 0px 0px;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}